<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="css/styles.css">
    <!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, sans-serif;
                font-size: 17px;
                margin: 0;
                padding: 0;
            }
    
            .container {
                position: relative;
                max-width: 100%;
                height: 100vh; /* Makes the container full viewport height */
                margin: 0 auto;
            }
    
            .container img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensures the image covers the container */
            }
    
            .content {
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #e7d6d6;
                width: 100%;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="Paccy_developer(logo).jpg" alt="Paccy_developer_logo">
            <div class="content">
                <h1>About Me</h1>
                <p>
                    I'm Pacifique Nsabumukiza, a computer engineering student who aspires to collaborate with 
                    other passionate individuals in the field. My goal is to create autonomous web and embedded 
                    systems software that can drive innovation in technology, artificial intelligence, and robotics. 
                    Driven by challenges and innovation, I thrive in environments where I can integrate my engineering 
                    and computer system skills. I am eager to collaborate and learn continuously, always seeking opportunities 
                    and projects that allow me to make a significant impact and foster growth. 
                    <a href="https://github.com/Pacifique24-nsab" target="_blank"> <br><br>For more information visit,My GitHub</a>
                </p>
            </div>
        </div>
    </body>
    </html>
    