<!DOCTYPE html>
<html>
<head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {/* this one will help to change the exact representation of the text at the side of the background image*/
            font-family: Ar ial, sans-serif;
            font-size: 17px;
            margin: 0;
            padding: 0;
        }

        .container {
            display:flex;

            max-width: 100%;
            height: 100vh; /* Full viewport height */
        }

        .image-side {
            flex: 1;
            background-image: url('Screenshot 2025-02-11 135228.png');
            background-size: cover;
            background-position: center;
        }

        .text-side { /* settings of the content on the side of the picture*/
            flex: 1;
            padding: 20px;
            background:linear-gradient( rgb(35, 209, 215),rgb(206, 219, 223));
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .text-side h1 { /* the color of the header*/
            margin-top: 0;
            color:rgb(104, 104, 214)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-side"></div>
        <div class="text-side">
            <h1>Contact Me</h1>
            <h3>Want to reach us, you can follow these instructions</h3>
            <p>
                <ul > <!-- this is headlines of  all my colomns-->
                    <li>Name and surname: PACIFIQUE Nsabumukiza </li>
                    <li> Contact: +905011383971</li>
                    <li> <a href="mailto:sabumukizapaci89@gmail.com">reach us through:sabumukizapaci89@gmail.com</a></li> <br>
                    <li><a href="mailto:paccynsabumukiza24@gmail.com">reach us through:paccynsabumukiza24.com"></a></li>
                </ul>
                
            </p>
        </div>
    </div>
</body>
</html>


</body>
</html>