<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        h1{
            color:rgb(7, 7, 43);
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px rgb(3, 134, 23);
            
        }
        body {
            background: linear-gradient(to bottom, rgb(6, 127, 167), rgb(81, 208, 2));
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh; /* Ensures the gradient covers the entire viewport height */
            margin: 0;
            padding: 100 px;
            font-family: Arial, sans-serif;
            text-align: center;
}

    </style>

</head>
<body>
    <h1>FAQ</h1>
    <h3> Frequently Asked Questions</h3>
    <p>
        I'm Pacifique Nsabumukiza, a computer engineering student who aspires to collaborate with 
        other passionate individuals in the field. My goal is to create autonomous web and embedded
         systems software that can drive innovation in technology, artificial intelligence, and robotics
         . Driven by challenges and innovation, I thrive in environments where I can integrate my engineering 
         and computer system skills. I am eager to collaborate and learn continuously, always seeking opportunities 
         and projects that allow me to make a significant impact and foster growth.


    </p>
        <p>
            For more information, visit my github profile: 
            <a href="https://github.com/Pacifique24-nsab" alt="_blank"></a>
        </p>

</body>
</html>