<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacifique's websiteS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background:linear-gradient(to right, #FF7E5F,#a183b9,#3AAFA9, #B6F0E5);
            text-align: center;

            
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
        }
        .logo { /* this is the one related to the logo size and how it should be placed */
            font-size: 30px;
            font-weight: bold;
        }
        .nav { 
            list-style:outside; /* how the headline list should be displayed specifically*/
            display:flex;
            
        }
        .nav li {   /* this is to mention exactly about the website navigation how it should be exactly*/
            margin: 0 15px;

        }
        .nav a {
            color: rgba(0, 0, 0, 0.963);
            text-decoration:solid;
            text-shadow: #FF7E5F;
        }
        .main-content {
            margin-top: 100px;
        }
        .headline {
            font-size: 68px;
            margin-bottom: 30px;
        }
        .subheadline {
            font-size: 24px;
            margin-bottom: 30px;
        }
       
        
        .button {
            background-color: rgb(198, 176, 188);
            color: rgb(20, 81, 212);
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .nav :active
         {
            background-color: #6fda05;
            color: black;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">paccy_logo></div>
        <ul class="nav">
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="myproject.html">My Projects</a></li>
            <li><a href="artProject.html">My Art Projects</a></li>
            <li><a href="Certificates.html">Certificates & Recognitions</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
    </div>
    <div class="main-content">
        <div class="headline">Welcome to Pacifique's web page</div>
        <div class="subheadline">very Interestings stuffs to know more about me.</div>
        <a href="aboutme.html" class="button">visit my Biography</a>
    </div>
</body>
</html>